# KotlinWebWeatherApp

./: Readme.md  pom.xml
src/main/kotlin/weather/: HibernateUtil.kt  WebApp.kt
src/main/kotlin/weather/models/: WeatherData.kt
src/main/kotlin/weather/models/DAO/: WeatherDataDao.kt
src/main/kotlin/weather/services/: GPTService.kt  WeatherService.kt
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
